<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ayush Nayak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I am Ayush Nayak, a passionate individual with a keen interest in technology and learning new skills.</p>

        <h2>CGPA</h2>
        <p>7.5 (Your CGPA here)</p>

        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>html</li>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>AWS</li>
            <li>EY</li>
        </ul>

        <a href="index.html" class="btn">Back to Profile</a>
    </div>

</body>
</html>
