<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Nayak - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="profile">
            <img src="ayushnk.jpg" alt="Profile Picture" width="200" height="200">
            <h1>Ayush Nayak</h1>
            <p>Email: <a href="mailto:ayushasnnayak200307@gmail.com">ayushasnnayak200307@gmail.com</a></p>
            <p>Phone: 1234567890</p>
            <a href="about.html" class="btn">About Me</a>
        </div>
    </div>

</body>
</html>
