<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #dcd0ff;
      color: #2c3e50;
    }

    /* Navigation */
    nav {
      background: linear-gradient(to right, #667eea, #764ba2);
      padding: 15px 0;
      display: flex;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 25px;
      font-weight: 600;
      font-size: 17px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #cec8ef;
    }

    /* Sections */
    .section {
      padding: 60px 20px;
      text-align: center;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #222831;
    }

    p {
      font-size: 18px;
      max-width: 800px;
      margin: 10px auto;
      line-height: 1.7;
    }

    /* Profile Image */
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid #c154c1;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 30px auto 0;
      max-width: 400px;
    }

    ul li {
      background: #ffffffdd;
      margin: 10px 0;
      padding: 12px 20px;
      border-left: 10px solid #c154c1;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: all 0.35s ease-in;
    }

    ul li:hover {
      transform: scale(1.05);
      background: #a76bcf;
    }

    #contact p {
background: #ffffffdd;

      font-size: 17px;
      margin: 30px auto 0;
      max-width: 400px;
      border-left: 6px solid #c154c1;
      border-radius: 8px;

    }

       .fade-in {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="home..html">Home</a>
    <a href="about.html">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- About Section -->
  <div class="section fade-in" id="about">
      <p>
      Final year B.tech student looking to join a dynamic and innovative team. To work in a challenging environment 
with an opportunity to use my skills, to enrich my knowledge and to gain experience, which will in turn 
provide satisfaction and self-development.Ready to make a positive impact in the tech industry.
    </p>
    <p><strong>CGPA:</strong></p>
    <ul>
      <li>Semester 1: 8.5</li>
      <li>Semester 2: 8.7</li>
      <li>Semester 3: 8.9</li>
      <li>Semester 4: 9.0</li>
       <li>Semester 5: 8.3</li>
      <li>Semester 6: 8.2</li>
      <li>Semester 7: 8.6</li>

    </ul>
  </div>

  <!-- Skills Section -->
  <div class="section fade-in" id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>C, C++</li>
      <li>SQL</li>
      <li>Machine Learning Basics</li>
    </ul>

  </div>
    <div class="section fade-in" id="skills">
    <h2>Certifications</h2>
    <ul>
      <li>Comviva AI/ML  </li>
<li>Certificate Micro-Certification- Welcome to ServiceNow </li>
<li>One-Month Internship in Web Development and Designing — Oasis Infobyte</li>
    </ul>
  </div>


  <!-- Contact Section -->
  <div class="section fade-in" id="contact">
    <h2>Contact</h2>
    <p>Email: nandita@gmail.com</p>
    <p>Phone: +91-9873284634</p>
  </div>

</body>
</html>
