<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - My Profile</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #dcd0ff;
      color: #2c3e50;
    }

    /* Navigation */
    nav {
      background: linear-gradient(to right, #667eea, #764ba2);
      padding: 15px 0;
      display: flex;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 25px;
      font-weight: 600;
      font-size: 17px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffd369;
    }

    .container {
      padding: 60px 20px;
      text-align: center;
      animation: fadeInUp 1s ease-out;
    }

    img.profile {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid #00adb5;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #222831;
    }

    p {
      font-size: 18px;
      color: #393e46;
    }

    input[type="text"],
    input[type="email"] {
      padding: 12px;
      width: 280px;
      margin: 12px;
      border: 2px solid #ddd;
      border-radius: 10px;
      font-size: 16px;
      transition: 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border-color: #00adb5;
      outline: none;
    }

    input[type="submit"] {
      padding: 12px 30px;
      background-color: #00adb5;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #008b95;
      transform: scale(1.05);
    }

    /* Animation */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="home..html">Home</a>
    <a href="about.html">About Me</a>
    <a href="about.html#skills">Skills</a>
    <a href="about.html#contact">Contact</a>
  </nav>

  <!-- Content -->
  <div class="container">
    <img src="me1.jpg" alt="My Photo" class="profile">
    <h1>Hi I'm Nandita Singh</h1>
    <p><center> I am a front-end developer and machine learning enthusiast skilled in <br><strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and <strong>C/C++</strong>.
      I enjoy building user-friendly web apps and working with new technologies.</p>

     </div>

</body>
</html>
