<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aryan Singh Tomar | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
      color: #333;
    }
    header {
      background-color: #2d2d7f;
      color: white;
      padding: 3rem 1rem;
      text-align: center;
      position: relative;
    }
    header::after {
      content: '✨';
      font-size: 3rem;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 0.5rem 0 1.5rem;
      font-size: 1.2rem;
    }
    .contact a {
      display: inline-block;
      margin: 0.25rem 0.75rem;
      color: #fffb00;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem 10%;
    }
    h2 {
      border-left: 5px solid #2d2d7f;
      padding-left: 0.75rem;
      margin-top: 3rem;
      font-size: 1.8rem;
    }
    .card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      margin: 1rem 0;
      padding: 1.5rem 2rem;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    ul {
      list-style-type: '💡 ';
      padding-left: 1.5rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #2d2d7f;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aryan Singh Tomar</h1>
    <p>Full Stack Developer | UI/UX Designer | Data Analyst</p>
    <div class="contact">
      <a href="mailto:aryantomar116@gmail.com">📧 Email</a>
      <a href="tel:+918982348556">📞 Call</a>
      <a href="https://linkedin.com/in/aryantomar16" target="_blank">🔗 LinkedIn</a>
      <a href="https://github.com/aryantomar16" target="_blank">🐙 GitHub</a>
    </div>
  </header>

  <section>
    <h2>Career Summary</h2>
    <div class="card">
      <p>Skilled multitasker with a creative spirit and passion for learning. Known for dedication, detailed execution, and a fun-loving approach to teamwork and challenges.</p>
    </div>

    <h2>Education</h2>
    <div class="card">
      <ul>
        <li><strong>B.Tech in CSE</strong> – Siksha ’O’ Anusandhan University, CGPA: 7.5 (Ongoing)</li>
        <li><strong>Senior Secondary</strong> – Zenith Lions Gurukul, 75% (2021)</li>
        <li><strong>Secondary</strong> – Vidya Bhavan Public School, 67% (2019)</li>
      </ul>
    </div>

    <h2>Projects</h2>
    <div class="card">
      <ul>
        <li><strong>Hotel Booking App (MERN Stack)</strong> – Sleek UI, lightning-fast booking, and real-time features 🎯</li>
        <li><strong>SDG4 Data Analysis</strong> – Crunching data, building smart dashboards & uncovering insights 📊</li>
      </ul>
    </div>

    <h2>Certifications</h2>
    <div class="card">
      <ul>
        <li>The Data Analyst Course – Udemy</li>
        <li>Web Development Bootcamp</li>
        <li>DSA (Java) – GeeksforGeeks</li>
      </ul>
    </div>

    <h2>Achievements</h2>
    <div class="card">
      <ul>
        <li>👑 Fashion Show Winner – IIIT Bhubaneswar</li>
        <li>🎤 Fashion Show Winner – Birla Global University</li>
        <li>⚡ Prelims Runner Up – IIT Kanpur</li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div class="card">
      <ul>
        <li><strong>Languages:</strong> Java, Python, HTML/CSS, JavaScript</li>
        <li><strong>Libraries/Frameworks:</strong> React, Power BI</li>
        <li><strong>Tools/OS:</strong> Git, VS Code, Eclipse, Figma, Canva, Adobe XD, Photoshop</li>
        <li><strong>Databases:</strong> MongoDB, MySQL</li>
      </ul>
    </div>

    <h2>Seminars</h2>
    <div class="card">
      <ul>
        <li>🔍 VR/AR Workshop – CVR College, Hyderabad</li>
        <li>☁️ Cloud & DevOps Training – SoA, ITER</li>
        <li>📈 Power BI Certification – Skill Nation</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>Made with ❤️ by Aryan Singh Tomar</p>
  </footer>
</body>
</html>
