<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .nav {
            background-color: indigo;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }

        .logo {
            color: white;
            font-size: 22px;
        }

        .nav ul {
            display: flex;
            list-style: none;
        }

        .nav ul li {
            margin: 0 15px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        h1 {
            margin-top: 30px;
            color: indigo;
        }

        .about-section, .skills-section, .cgpa-section {
            margin: 30px auto;
            width: 80%;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .skills-section ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        .cgpa-section p {
            font-size: 18px;
            margin: 5px 0;
        }

        footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">Abhishek Swain</h2>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About me</a></li>
        </ul>
    </div>

    <h1>About Me</h1>

    <div class="about-section">
        <p>I am a final-year student passionate about web development and UI/UX design. My skills include HTML, CSS, Java, JavaScript, Figma, and frontend development. I enjoy creating visually appealing and user-friendly interfaces.</p>
    </div>

    <div class="skills-section">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Figma</li>
            <li>UI/UX Design</li>
        </ul>
    </div>

    <div class="cgpa-section">
        <h2>My CGPA Across Semesters</h2>
        <p>1st Semester: 7.24</p>
        <p>2nd Semester: 7.29</p>
        <p>3rd Semester: 7.62</p>
        <p>4th Semester: 8.11</p>
        <p>5th Semester: 8.42</p>
        <p>6th Semester: 8.71</p>
        <p>7th Semester: 8.88</p>
    </div>

    <footer>
        <p>&copy; 2025 Abhishek Swain | All Rights Reserved</p>
    </footer>
</body>
</html>
