<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            background-color: rgb(123, 16, 199);
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 0 50px; 
        }
        
        .logo {
            color: white;
            font-size: 22px;
            font-family: Arial, sans-serif;
        }
        
        .nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        
        .nav ul li {
            display: flex;
            align-items: center; 
        }
        
        .nav ul li a {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh; 
            text-align: center;
            padding: 20px;
        }
        
        .main img {
            height: 50vh;
            width: 50vh; 
            border-radius: 50%;
            object-fit: cover; 
        }
        
        .main p {
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-top: 20px; 
            color: #333;
            max-width: 60%; 
            line-height: 1.5;
        }
        footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .footer-content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }
        
        .social-links a:hover {
            text-decoration: underline;
            color: lightgray;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">Abhisek Swain</h2>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About me</a></li>
        </ul>
    </div>
    <div class="main">
        <img src="/pic.jpg" alt="">
        <p> I am a final-year student passionate about web development and UI/UX design. My skills include HTML, CSS, Java, JavaScript, Figma, and frontend development.  
            I enjoy creating visually appealing and user-friendly interfaces.</p>
    </div>
    <footer>
        <div class="footer-content">
            <h2>Contact Me</h2>
            <div class="social-links">
                <a href="mailto:swainabhisekcr7@gmail.com" target="_blank">Gmail</a>
                <a href="https://www.linkedin.com/in/abhisek-swain-26588326b/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Abhisek7cr" target="_blank">Github</a>
            </div>
        </div>
    </footer>
    
</body>
</html>