<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dinesh Kumar Turpati - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 900px;
      background: #fff;
      padding: 30px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #004080;
    }
    hr {
      border: none;
      border-top: 2px solid #eee;
      margin: 20px 0;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #004080;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact {
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dinesh Kumar Turpati</h1>
    <div class="contact">
      📞 +91 9346589919 | 📧 <a href="mailto:turpatidineshkumar.11200@gmail.com">turpatidineshkumar.11200@gmail.com</a><br>
      🔗 <a href="https://www.linkedin.com/in/dinesh-kumar-turpati-b3526531b/" target="_blank">LinkedIn</a> | 
      💻 <a href="https://leetcode.com/u/turpatidinesh/" target="_blank">Leetcode</a>
    </div>

    <div class="section">
      <h2>Profile Summary</h2>
      <p>
        Final year Computer Science graduate specializing in Machine Learning, with a passion for programming. 
        Proficient in Python and SQL, with experience in developing machine learning models and managing databases. 
        Excellent communication and presentation skills, with a proactive approach to extracurricular involvement and a 
        keen interest in becoming a proficient programmer.
      </p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <strong>Bachelor of Technology in Computer Science and Information Technology</strong><br>
          Siksha ’O’ Anusandhan University (ITER), Odisha<br>
          CGPA: 7.88 | Nov 2021 – Present<br>
          Activities: Coding Wizard Club, Student Council, Sports Team, Hosted events & workshops
        </li>
        <li>
          <strong>Sri Chaitanya Junior College</strong><br>
          Senior Secondary Education | Secured 81% | May 2019 – May 2021
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li><strong>Programming Languages:</strong> Python, SQL, HTML5, CSS</li>
        <li><strong>Tools & Technologies:</strong> VS Code, Jupyter Notebook</li>
        <li><strong>Databases:</strong> MySQL</li>
        <li><strong>Coursework:</strong> Machine Learning, DBMS, OOP, Data Structures & Algorithms</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li>
          <strong>Credit Card Fraud Detection:</strong><br>
          Built a Logistic Regression model to detect fraudulent transactions in imbalanced datasets.
        </li>
        <li>
          <strong>Diabetes Detection System using SVM:</strong><br>
          Implemented a Support Vector Machine classifier for diabetes prediction, with full documentation in Jupyter Notebook.
        </li>
        <li>
          <strong>Carbon Emission Calculator:</strong><br>
          Created a SQL-based system to calculate carbon footprints, using custom queries and relational schema design.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Certifications</h2>
      <ul>
        <li>Machine Learning – Stanford University (Coursera), June 2024</li>
        <li>Object-Oriented Programming in Python – Duke University (Coursera), April 2024</li>
        <li>Programming for Everybody – University of Michigan (Coursera), Feb 2024</li>
      </ul>
    </div>

    <div class="section">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>Solved 100+ LeetCode and 50+ GeeksforGeeks problems</li>
        <li>Completed Python Workshop by Accenture</li>
        <li>University Basketball Team Member</li>
        <li>Member of Well Wishers Foundation – NGO</li>
        <li>Head Boy in School</li>
        <li>Participant – Flipkart Grid 5.0 Software Development Track</li>
        <li>Attended Cyber Security Workshop</li>
      </ul>
    </div>
  </div>
</body>
</html>
