<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kumar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="photo.jpeg" alt="Rahul Kumar" class="profile-img">
        <h1>Rahul Kumar</h1>
        <p>B.Tech in Computer Science & IT | Web Developer | AWS Enthusiast</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a final-year B.Tech student at Siksha 'O' Anusandhan University with a strong interest in web development and cloud computing.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C, C++, Java, HTML, CSS, JavaScript</li>
            <li>Bootstrap, jQuery</li>
            <li>DBMS, Operating Systems</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Digital Clock</h3>
            <p>Developed a web-based digital clock with 12/24-hour toggle using HTML, CSS, and JavaScript.</p>
            <a href="https://github.com/Prasadsrahul/Digital_clock" target="_blank">View Project</a>
        </div>
        <div class="project">
            <h3>Fit Meal</h3>
            <p>Developed a website clone for Fit Meal, showcasing healthy meal promotions.</p>
            <a href="https://github.com/Prasadsrahul/Fit-Meals" target="_blank">View Project</a>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:rahulprasad6598@gmail.com">rahulprasad6598@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/rahulkumar6598" target="_blank">linkedin.com/in/rahulkumar6598</a></p>
        <p>GitHub: <a href="https://github.com/Prasadsrahul" target="_blank">github.com/Prasadsrahul</a></p>
    </section>
</body>
</html>
