<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <img src="FORMAL PIC.jpg" alt="My Profile Picture" width="200">
        <p>Hi, I'm Gayatri Sahu, a passionate developer with a keen interest in coding and software       development.</p>
<p> I am currently pursuing B.Tech in Computer Science and Engineering </p> 
<p> have a strong foundation in programming languages like Java and Python.</p>
<p> Currently Training in c++ and Linux Operating System </p>
        <p><strong>CGPA:</strong> 8.9 </p>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: gayatri.sahu0890@gmail.com</p>
        <p>GitHub: <a href="https://github.com/sahugayatri">sahugayatri</a></p>
    </section>
    
    <footer>
        <p> 2025 My Portfolio</p>
    </footer>
</body>
</html>
