<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2em;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 2em;
            border: 1px solid #ddd;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .profile-image {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          object-fit: cover;
          display: block;
          margin: 0 auto 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Web Developer | Designer</p>
        <img src="https://img.freepik.com/premium-photo/3d-illustration-cartoon-business-man-character-avatar-profile_1183071-397.jpg?w=740" alt="Your Profile Picture" class="profile-image">
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Write a brief introduction about yourself here. Include your skills, experience, and interests.
            For example: I am a passionate web developer with experience in HTML, CSS, and JavaScript. I enjoy creating user-friendly and responsive websites.
        </p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>

        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1. Include details about the technologies used and the purpose of the project.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2. Include details about the technologies used and the purpose of the project.</p>
            <a href="#">View Project</a>
        </div>

        </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at your.email@example.com or through the following social media links:</p>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

</body>
</html>