<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaikh Farhan - Portfolio</title>
    <link rel="stylesheet" href="farhan.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="profile-image.jpg" alt="Shaikh Farhan" class="profile-img">
            <h1>Shaikh Farhan</h1>
            <p>Computer Science Engineering Student | Developer | Problem Solver</p>
            <div class="contact-info">
                <p><strong>Phone:</strong> +91 9556060365</p>
                <p><strong>Email:</strong> <a href="mailto:farhan9556060365@gmail.com">farhan9556060365@gmail.com</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/farhan623" target="_blank">linkedin.com/in/farhan623</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/Farhan1430" target="_blank">github.com/Farhan1430</a></p>
                <p><strong>Location:</strong> Bhubaneswar, India</p>
            </div>
        </div>
    </header>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Technology in Computer Science Engineering</strong> - Siksha ‘O’ Anusandhan University (CGPA: 6.66) - Continuing</li>
            <li><strong>Senior Secondary Education</strong> - Prananath H S School (Secured 67.5%)</li>
            <li><strong>Secondary Education</strong> - Carmel English Medium School (Secured 69.5%)</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Basic Calculator using Client-Server Architecture | Java</strong> - Dec. 2023 - Jan. 2024</li>
            <li><strong>Amazon Clone | React.js</strong> - May 2024 - July 2024</li>
            <li><strong>Weather App | React.js & Weather API</strong> - Mar. 2024</li>
        </ul>
    </section>

    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>AWS Academy Cloud Foundation | AWS - July 2024</li>
            <li>Java (Basic) Certificate | HackerRank - Mar. 2024</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Languages: Java, C, C++, HTML/CSS, React.js</li>
            <li>Libraries & Frameworks: jQuery, Bootstrap</li>
            <li>Tools & OS: Git, VS Code, Eclipse, Linux</li>
            <li>Databases: MySQL, MongoDB</li>
        </ul>
    </section>

    <section class="seminars">
        <h2>Seminars & Workshops</h2>
        <ul>
            <li>Attended session on HighRadius</li>
            <li>Participated in PWC AC-CLOUD Digital Launchpad Program</li>
            <li>Attended sessions with LTI Mindtree</li>
        </ul>
    </section>

    <section class="extracurricular">
        <h2>Extracurricular Activities</h2>
        <ul>
            <li>Weightlifting and Strength Training</li>
            <li>Motorcycle Riding and Touring</li>
            <li>Short Film Creation & Photography</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Shaikh Farhan. All rights reserved.</p>
    </footer>
</body>
</html>
