<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../Laura/assets/img/png.png" rel="icon">
  <link href="../Laura/assets/img/png.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Client Project</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Ganesh Gouda</h1>
      <h2>I'm a Graphic Designer and Also a Web Developer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Hey, Myself Ganesh Gouda 😎 Nice To Meet You!💖 </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Ganesh Gouda</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.github/GaneshG1234.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9938553919</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bhubhaneswar, Odisha</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>DOB:</strong> <span>22-08-2001</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Pursuing B.tech in CSE SOA University,BBSR,Odisha</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>gk2524646@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Graphic Design</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> In Graphic designing</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext" style="color: #8a1ac2;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> Already done In Graphic designing</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1.5" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> In Graphic Desiging and also Web Desiging</p>
                  </div>
                </div>

                <!-- <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="16" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div> -->
              </div>
            </div>
            <!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Java <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Adobe Photoshop <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            
          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>Hey, Myself Ganesh Gouda , Nice To Meet You!</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">About</h3>
            <div class="resume-item pb-0">
              <h4>Ganesh Gouda</h4>
              <p><em>willing to work as a Professional in an innovative, competitive,challenging & creative environment, which will help me to explore myself fully and realize my potential towards growthof organization and to make myself an assert for the organization.</em></p>
              <p>
              <ul>
                <li>Bhubhaneswar,Odisha</li>
                <li>9938553919</li>
                <li>gk2524646@gmail.com</li>
                <li>DOB: <b>22-08-2001</b></li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelore of Computer Science &amp; Engineering</h4>
              <h5>2022 - 2025</h5>
              <p> <em>Pursuing B.Tech In CSE</em> </p>
              <p> <em>Currently I'm a 3rd yr Student of ITER,Bhubhaneswar</em> </p>
              <p><em>Institute of Technical Education and Research,(ITER),Siksha 'O' Anusandhan University,Bhubhaneswar,Odisha</em></p>
              <p><em>Current <b>CGPA:</b>  <b>8.06</b></em></p>

              
            </div>
            <div class="resume-item">
              <h4>Diploma in Computer Science  &amp; Engineering</h4>
              <h5>2019 - 2022</h5>
              <p><em>Govt. Polytechnic Berhampur,Odisha</em></p>
              <p><em>Percentage <b>:</b>  <b>73.38%</b></em></p>
              
            </div>

            <div class="resume-item">
              <!-- <h4>Board of Secondary Education &amp; Engineering</h4> -->
              <h4>Board of Secondary Education</h4>
              <h5>2017</h5>
              <p><em>Chandragiri Boys' High School,Chandragiri,Gajapati,Odisha</em></p>
              <p><em>Percentage <b>:</b>  <b>65.33%</b></em></p>
              
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Personal Projects</h3>
            <div class="resume-item">
              <h4>Student Result Management System</h4>
              <!-- <h5>2019 - Present</h5> -->
              <p> <b>Language Uses:HTML,CSS,JQuery,Bootstrap,PHP,MySQL </b></p>
              <p>
              <ul>
                <li>Student Result Management System is a web-based application that mainly focuses on providing the results to the student and the faculty. The student check their respective results using their College registered recognition id’s of that particular semester.
                </li>
                <li>The application will manage the information about various students enrolled in this course in different years, the subjects offered during different semesters of the course, the marks obtained by the various students in various subjects in different semesters.The application will greatly simplify and speed up the result preparation and management process.
                  </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Winter Trip Travel Form</h4>
              <p> <b>Language Uses:HTML,CSS,JQuery,PHP,MySQL </b></p>
              <p>
              <ul>
                <li>This is the simple User Data Form where user can enter the data and submit, the data will be store form database.</li>
                <li>so this how the backend and database work, so this is the simple website where you idea about how backend are works</li>
                <li>Admin can see the data of all user in MySQL </li>
                
                
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>MY Portfolio Website</h4>
              <p> <b>Language Uses:HTML,CSS,JQuery,Bootstrap </b></p>
              <p>
              <ul>
                <li>This is my personal website where you can  know about Myself,My Education, My Work Exaperience etc..</li>
              </ul>
              </p>
            </div>
            <a href="https://drive.google.com/file/d/1xZifTYydRUbHOO3qpP8i_0rUmmuc1cDZ/view?usp=sharing" target="_blank" class="btn">Download CV</a>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>We have Provide High Quality,Creative,Professional Design  Promo Poster</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-browser-chrome"></i></div>
              <h4 class="title"><a href="">Portfolio Website</a></h4>
              <p class="description">We Design resposive portfolio Website.. Anyone can Intrest Then Dm me.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-badge-hd"></i></div>
              <h4 class="title"><a href="">Promotion Poster</a></h4>
              <p class="description">We Provide Hight Quality and Creative Promotion Poster Design for <b>Client</b>. We have already work 10+ client since 1year </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-badge-hd"></i></div>
              <h4 class="title"><a href="">Match Poster</a></h4>
              <p class="description">We Provide Hight Quality and Creative Match Poster Design for <b>Client</b>We have already work 10+ client since 1year</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-apple"></i></div>
              <h4 class="title"><a href="">Logo and Banner</a></h4>
              <p class="description">We Provide Hight Quality and Creative Logoand Banner Poster Design for <b>Client</b>We have already work 10+ client since 1year</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Client Projects</span>
          <h2>Client Projects</h2>
          <p>This is my Client Project Work which worked since 1 year</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Client/pj1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster1</h4>
              <!-- <p>App</p> -->
              <a href="assets/img/Client/pj2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster2</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Client/pj3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster3</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Client/pj4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster4</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster5</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/Client/pj6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster6</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Client/pj7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster7</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/Client/pj8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster8</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster9</h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj10.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster10</h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj11.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster11</h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj12.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster12</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj13.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster13</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj14.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster14</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj15.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster15</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj16.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster16</h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/Client/pj17.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Promotion Poster17</h4>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>this is my Conatct Anyone can Intrest Dm me..</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/GaneshG1234" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/ganesh_1131/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ganesh-kumar-22ab22256/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>gk2524646@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 9938553919</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!-- <h3>Ganesh Gouda</h3> -->
      <p>Thank you for visiting my Profile. Have a Nice Day.</p>
      <div class="social-links">
        <a href="https://github.com/GaneshG1234" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/ganesh_1131/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ganesh-kumar-22ab22256/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ganesh Gouda</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://www.instagram.com/ganesh_1131/">Ganesh Gouda</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>